# StudentGuide

./: GlobalUsing.cs  README.md  StudentGuide.sln
StudentGuide/: ApplicationServices.cs  Dockerfile  Program.cs  StudentGuide.API.csproj  StudentGuide.http  appsettings.json
StudentGuide.BLL/: Class1.cs  StudentGuide.BLL.csproj
StudentGuide.BLL/Constant/: ConstantData.cs  Constants.cs  Exceptions.cs
StudentGuide.BLL/Dtos/Account/: CheckCodeDto.cs  EmailReadDto.cs  LoginDto.cs  MessageResponseDto.cs  RegisterDto.cs  RegisterationResonseDto.cs  ResetPasswordDto.cs  ResonseDto.cs
StudentGuide.BLL/Dtos/Admin/: AdminAddDto.cs  AdminEditDto.cs
StudentGuide.BLL/Dtos/Course/: CourseAddDto.cs  CourseEditDto.cs  CourseReadDto.cs  CourseReadForStudentDto.cs  CourseReadPagnationDto.cs
StudentGuide.BLL/Dtos/Department/: DepartmentAddDto.cs  DepartmentEditDto.cs  DepartmentReadDto.cs
StudentGuide.BLL/Dtos/Document/: DocumentAddDto.cs  DocumentEditDto.cs  DocumentReadDto.cs  DocumentReadPagnationDto.cs  DocumentReadWithCountDto.cs
StudentGuide.BLL/Dtos/Email/: EmailRequestDto.cs
StudentGuide.BLL/Dtos/Material/: MaterialAddDto.cs  MaterialEditDto.cs  MaterialReadDto.cs  MaterialReadPagnationDto.cs  MaterialReadWithCountDto.cs
StudentGuide.BLL/Dtos/Payment/: PaymentRequestDto.cs  StripeSettings.cs
StudentGuide.BLL/Dtos/Result/: ResultAddDto.cs  ResultDeleteDto.cs  ResultReadForAdminDto.cs  ResultReadForResult.cs  ResultReadForStudentDto.cs  ResultUpdateDto.cs  ResultsReadForAllStudents.cs
StudentGuide.BLL/Dtos/Student/: StudentAddDto.cs  StudentEditDto.cs  StudentErollDto.cs  StudentReadForAdminDto.cs  StudentReadForStudentDto.cs  StudentReadPagnationDto.cs  StudentReadWithCountDto.cs
StudentGuide.BLL/Helpers/: Helper.cs  IHelper.cs
StudentGuide.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
StudentGuide.BLL/Services/Courses/: CourseService.cs  ICourseService.cs
StudentGuide.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
StudentGuide.BLL/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
StudentGuide.BLL/Services/Email/: IMailingService.cs  MailingService.cs
StudentGuide.BLL/Services/HashId/: HashIdService.cs
StudentGuide.BLL/Services/ManagementService/: IManagementService.cs  ManagementService.cs
StudentGuide.BLL/Services/Materials/: IMaterialService.cs  MaterialService.cs
StudentGuide.BLL/Services/PaymentService/: IpaymentService.cs  PaymentService.cs
StudentGuide.BLL/Services/Results/: IResultsService.cs  ResultsService.cs
StudentGuide.BLL/Services/Students/: IStudentService.cs  StudentService.cs
StudentGuide.BLL/Validation/: AllowedExtentionAttribute.cs  MaxSizeAttribute.cs
StudentGuide.DAL/: StudentGuide.DAL.csproj
StudentGuide.DAL/Migrations/: 20250317220440_InitialCreate.Designer.cs  20250317220440_InitialCreate.cs  20250419142212_init3.Designer.cs  20250419142212_init3.cs  20250426163202_init.Designer.cs  20250426163202_init.cs  20250427152438_init.Designer.cs  (+8 more)
StudentGuide/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  DocumentController.cs  MaterialController.cs  PaymentController.cs  ResultController.cs  StudentController.cs
StudentGuide/Properties/: launchSettings.json
(+30 files in other folders)
