<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos\Material\MaterialReadWithCountDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentGuide.DAL\StudentGuide.DAL.csproj" />
  </ItemGroup>

</Project>
