<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos\Material\MaterialReadWithCountDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentGuide.DAL\StudentGuide.DAL.csproj" />
  </ItemGroup>

</Project>
